PORT=5001

# HTTP
HTTP_TIMEOUT=30000
HTTP_MAX_REDIRECTS=5

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=604800

# CORS
CORS_WHITELIST_ORIGINS=['*']

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=